<!DOCTYPE html>
<html>
<head>
  <title>Example</title>
  <style>
    body {
      background-color: #f5f5f5;
      color: #333;
    }
    
    .btn {
      background-color: #0077e6;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-right: 10px;
    }
    .bd{
        background-color: #333; 
        color: #fff;
         padding: 10px;
          border: 3px solid #1c1c1c;
           border-radius: 14px;
            width: min-content;
             min-height: max-content;
            font-size: 30px; color: rgb(255, 255, 255); 
            align-items: center;

      }
      #btn{
        background-color: #d1d1d1;
        color: rgb(0, 0, 0);
        border: 2px solid #242424;
        border-radius: 20px;
        font-weight: bolder;
      }
    
    /* Dark mode styles */
    body.dark-mode {
      background-color: #333;
      color: #f5f5f5;
    }
    body.dark-mode #box{
        background-color: #d4d4d4; 
        color: #000000;
         padding: 10px;
          border: 3px solid #b2b1b1;
           border-radius: 14px;
            width: min-content;
             min-height: max-content;
            font-size: 30px; color: rgb(17, 17, 17); 
            align-items: center;

      }
      body.dark-mode #btn{
        background-color: #1c1c1c;
        color: white;
        border: 2px solid #a5a3a3;
        border-radius: 20px;
        font-weight: bolder;
      }
  </style>
  <script>
    function toggleDarkMode() {
      const body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
   
    function copyCode() {
    var codeBlock = document.getElementById("code-block");
    navigator.clipboard.writeText(codeBlock.textContent);
    alert("Code copied to clipboard!");
  }
  </script>
</head>
<body>
  <button class="btn" onmousemove="toggleDarkMode()">Toggle dark mode</button>
  <div class="container bd" id="box"> <div class="row-start-2">
    <button onclick="copyCode()" id="btn" >Copy Code</button>
    <pre id="code-block" >
      #include &lt;stdio.h&gt;
        int main(){
         printf("Hello duck");
         return 0;
        }
    </pre>
  </div>
  </div>
</body>
</html>