<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body{
          background-color: #282A35;
        overflow: hidden;}
          .nav1{
          position: sticky;
          top: 0%;
          background-color: rgb(255, 255, 255);
        }
        .center_align{
            text-align: center;
          }
          .scrollbar{
            width: 280px;
            height: 683px;
            overflow-y:scroll;
            overflow-x: hidden; /* Hide horizontal scrollbar */
			color: #000000;
			background-color: rgb(255, 255, 255);
          }
          .btn1{background-color: #FFC0C7;
          border-radius: 50px;
          border: #FFC0C7;
          height: 50px;
          width: 400px;
          font-weight: 500;
          font-size: 30px;
          color: #1a1919;
          }
          .nbtn{
           color: #080808;
           border: 2px solid black;
           font-weight: 200;
          }
		  #scTxt{
			color: #000000;
		  }
		  #GCH{
			text-align: center;
			font-weight:600;
			font-size: 30px;
			text-align:center;
			color: #FFFFFF;
		  }
		  #JTD{
			text-align: center;font-weight:600;font-size: 30px; text-align:center;color: #FFFFFF;
		  }
		  #tbl{
			width: 300px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		  }
		  #codearea{
			margin-left: auto;margin-right: auto;height: 550px;width: 550px; border-radius: 10px;align-items: center;
		  }
		  #cpy{
			color: #FFFFFF;
			background-color: #000000;
			border: 2px solid #ffffff;
			border-radius: 23px;
		  }
          #list1{
            color: #1d1d1d;
            height: 35px;width: 
            250px;text-align:
            left;padding-bottom:
            28px;font-size: 18.5px;
          }
          body.dark-mode{
            background-color: rgb(232, 232, 232);
            color: #080808;
          }
          body.dark-mode #list1{
            color: #ffffff;
            height: 35px;width: 
            250px;text-align:
            left;padding-bottom:
            28px;font-size: 18.5px;
          }
          body.dark-mode #navbar{
          position: sticky;
          top: 0%;
          background-color: #1a1919;
          color: #ffffff;
        }
        body.dark-mode #ulNavText{
         color: #ffffff;
        }
		body.dark-mode #tb-text{
			color: #ffffff;
		}
		body.dark-mode #tbl{
			width: 300px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			background-color: #1a1919;
		}
		body.dark-mode #tbl-th{
		background-color: #080808;
		color: #ffffff;
		  }
		  body.dark-mode  #GCH{
			text-align: center;
			font-weight:600;
			font-size: 30px;
			text-align:center;
			color: #000000;
		  }
		  body.dark-mode #codearea{
			margin-left: auto;margin-right: auto;height: 550px;width: 550px; border-radius: 10px;align-items: center;
			color: #ffffff;
			background-color: #1a1919;
		  }
		  body.dark-mode #JTD{
			text-align: center;font-weight:600;font-size: 30px; text-align:center;color: #000000;
		  }
		  body.dark-mode .scrollbar{
            width: 280px;
            height: 683px;
            overflow-y:scroll;
            overflow-x: hidden; /* Hide horizontal scrollbar */
			color: #ffffff;
			background-color: #1a1919;
          }
		  body.dark-mode #scTxt{
			color: #ffffff;
		  }
		  body.dark-mode  #cpy{
			color: #0d0d0d;
			background-color: #d8d8d8;
			border: 2px solid #2a2a2a;
			border-radius: 23px;
		  }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg  nav1" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="rounded float-star" src="Type of Duck Skins\logo.png" class="img-fluid" alt="..." width="24%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="ulNavText">
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" href="index_Home.html" id="ulNavText">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="ulNavText">
                  General
                </a>
                <ul class="dropdown-menu" id="ulNavText">
                  <li><a class="dropdown-item" href="#" id="ulNavText">Action</a></li>
                  <li><a class="dropdown-item" href="#" id="ulNavText">Another action</a></li>
                  <li><hr class="dropdown-divider" id="ulNavText"></li>
                  <li><a class="dropdown-item" href="#" id="ulNavText">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" area-expanded="false" id="ulNavText">
                  Tutorials
                </a>
                <ul class="dropdown-menu" id="ulNavText">
                  <li><a class="dropdown-item" href="#" id="ulNavText">Action</a></li>
                  <li><a class="dropdown-item" href="#" id="ulNavText">Another action</a></li>
                  <li><a class="dropdown-item" href="#" id="ulNavText">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown" id="ulNavText">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="ulNavText">
                  Excercises
                </a>
                <ul class="dropdown-menu" id="ulNavText">
                  <li><a class="dropdown-item" href="#" id="ulNavText">Action</a></li>
                  <li><a class="dropdown-item" href="#" id="ulNavText">Another action</a></li>
                  <li><a class="dropdown-item" href="#" id="ulNavText">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item",style="text-align:right">
                <!-- <button class="btn btn-outline-dark"> -->
                <a class="btn btn-outline-dark" href="blackbox2.html" id="ulNavText">Code Generator</a>
                <a class="btn btn-outline-dark" href="#" id="ulNavText">Learn C language</a>
                <!-- </button> -->
              </li>
              <li class="nav-item" id="ulNavText">
                <button class="btn btn-outline-dark " onclick="toggleDarkMode()" id="ulNavText">Dark</button>
            </li>
        </ul><div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="forms.html" class="btn btn-outline-dark " tabindex="-1" role="button" id="ulNavText" >Sign In</a>
        </div>
        <form class="d-flex" role="search" id="ulNavText">
            
            <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit" id="ulNavText">Search</button>
            
        </form>
    </div>
</div>
</nav>
        <div class="row">
    <div class="col-2 position-absolute">
      <div class="flex-shrink-0 p-3  scrollbar" style="width: 280px;">
        <a href="index_Home.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
          <svg class="bi me-2" width="30" height="24"><use xlink:href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"></use></svg>
          <span class="fs-5 fw-semibold" id="scTxt">Go to Home</span>
        </a>
        <ul class="list-unstyled ps-0">
         <li class="mb-1" id="scTxt">
        <button class="btn btn-toggle align-items-center rounded collapsed " data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false" id="scTxt">
        <div style="font-weight: 400;font-size: 25px;" class="dropdown-toggle">C Basic</div>
        </button>
        <div class="collapse show" id="home-collapse">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
          <li id="list1"><a href="#" class="btn rounded" id="list1" id="scTxt">C Intro</a></li>
          <li id="list1"><a href="#" class="btn rounded" id="list1">Mingw Setup</a></li>
          <li id="list1"><a href="#" class="btn rounded" id="list1">Structure and Syntax of C</a></li>
          <li id="list1"><a href="#" class="btn rounded" id="list1">Print Statement</a></li>
          <li id="list1"><a href="#" class="btn rounded" id="list1">New Line Character</a></li>
          <li id="list1"><a href="#" class="btn rounded" id="list1">Comments</a></li>
          <li id="list1"><a href="#" class="btn rounded" id="list1">Variables</a></li>
          <li class="mb-1">
            <a style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#Datatypes-collapse" aria-expanded="false" id="scTxt">
              Data-types 
            </a>
            <div class="collapse show" id="Datatypes-collapse" >
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Integer</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Character</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Double</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Float</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Boolean</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded">Constants</a></li>
          <li class="mb-1">
            <a style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#Operators-collapse" aria-expanded="false">
              Operators
            </a>
            <div class="collapse show" id="Operators-collapse" style="">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Arithmetic operators</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Assignment operators</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Comparison operators</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Logical operators</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Bitwise operators</a></li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <a style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#If-Else-collapse" aria-expanded="false">
              If-Else
            </a>
            <div class="collapse show" id="If-Else-collapse" style="">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;If-Else</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Nested If-Else</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Else If</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded">Switch Case</a></li>
          <li class="mb-1">
            <a style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#Loops-collapse" aria-expanded="false">
              Loops
            </a>
            <div class="collapse show" id="Loops-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp; For Loop</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;While Loop</a></li>
                <li><a href="#" style="height: 30px;width: 250px;text-align: left;padding-bottom: 26px;font-size: 16.5px;" class="btn btn-close-white rounded">&nbsp;&nbsp;&nbsp;&nbsp;Do-While Loop</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded">Break and Continue</a></li>
          <li><a href="#" style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded">Arrays</a></li>
          <li><a href="#" style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded">Strings</a></li>
          <li><a href="#" style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded">User Input</a></li>
          <li><a href="#" style="height: 35px;width: 250px;text-align: left;padding-bottom: 28px;font-size: 18.5px;" class="btn btn-close-white rounded">Pointers</a></li>
        </ul>
        </div>
        </li>
    
        </ul>
      </div>
    </div>
    <div class="col-5" style="margin-left: 15%;margin-top: 10px;">
        <h1 id="JTD">Just Tap on Your Desired Code</h1>
            <table id="tbl" class="table table-light ">
            <br>
            <tr id="tbl-th">
                <th id="tbl-th">
                    Sr. No.
                </th>
                <th id="tbl-th">
                    Code
                </th>
            </tr>
            <tr id="tbl-th">
                <td  id="tbl-th">
                    1.
                </td >
                <td id="tbl-th">
                    <a class="nav-link active" aria-current="page" href="#" onclick="hcf()" id="tbl-th">HCF</a>
                </td>
            </tr>
        </table>
    </div>
<div class="col-5" style="margin-top: 10px;">
                    <form name="form">
                        <h1 id="GCH">Get Your Code Here :</h1>
                        <br>
						<div class="container bd" id="box">
						<button onclick="copyText()" class="btn btn-outline-dark" id="cpy">Copy Code</button>
                        <textarea class="form-control" name="b" id="codearea" id="my-textarea" ></textarea>
						
                     </div>
                    </form>
            </div>
  </div>
        
    <script>
        function hcf(){
            form.b.value=`#include<stdio.h>\nint main()\n{\n   int num1,num2,hcf;\n   scanf("%d",&num1);\n   scanf("%d",&num2);\n   int min = (num1<num2)?num1:num2;\n   for(int i = 1; i <= min; i++){\n      if(num1%i==0 && num2%i==0){\n         hcf=i;\n      }\n   }\n   printf("HCF of %d and %d is %d",num1,num2,hcf);\n   return 0;\n}`;    
        }
        function toggleDarkMode() {
      const body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
	function copyText() {
  const textarea = document.getElementById('codearea');
  textarea.select();
  document.execCommand('copy');
  alert('Copied to clipboard!');
}
    </script>
</body>
</html>